create table category
(
category_no number(20) primary key,
category_name varchar2(30)
);

--------------------------------------------------

CREATE TABLE USERS_DETAIL(
USER_ID NUMBER PRIMARY KEY,
USER_NAME VARCHAR2(100),
PHONE_NUMBER NUMBER(10),
EMAIL VARCHAR2(100),
PASSWORD VARCHAR2(50),
ADDRESS VARCHAR2(100),
GENDER VARCHAR2(15),
ROLE VARCHAR2(100)
);

---------------------------------------------------

CREATE TABLE PRODUCT(
PRODUCT_ID NUMBER PRIMARY KEY,
PRODUCT_NAME VARCHAR2(100) ,
CATEGORY_NO NUMBER,
STOCK_IN_HAND NUMBER,
RATE NUMBER,
PRODUCT_DESCRIPTION VARCHAR2(100),
PRODUCT_IMAGE BLOB,
CONSTRAINT CATEGORY_FK FOREIGN KEY (CATEGORY_NO) REFERENCES CATEGORY (CATEGORY_NO)
);

---------------------------------------------------------------------------------

CREATE TABLE BILLING_INVOICE(
BILLING_ID NUMBER PRIMARY KEY,
BILL_DATE DATE,
USER_EMAIL VARCHAR2(100),
PRODUCT_ID NUMBER,
QUANTITY NUMBER,
RATE NUMBER,
BILL_AMOUNT FLOAT,
MODE_OF_PAYMENT VARCHAR2(50),
CONSTRAINT BILL_2 FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT (PRODUCT_ID));

---------------------------------------------------------------------------------------
create table feedback
(
feedback_id varchar2(30) primary key,
feed_back varchar2(100),
email VARCHAR2(100),
feedback_date date 
);
---------------------------------------------------------------------------------------